NEXT_PUBLIC_SUPABASE_URL=https://qqfakbeobtubbmktumly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZmFrYmVvYnR1YmJta3R1bWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDY4MTcsImV4cCI6MjA4MDQyMjgxN30.QxRTpU3u6OFvGkjAHYxsvllQhkJq8gssW0IUxqORZ84
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZmFrYmVvYnR1YmJta3R1bWx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0NjgxNywiZXhwIjoyMDgwNDIyODE3fQ.-3xnNlAEu0y4Us2FqG70vx5HjObJdgDwNSciei1ifYQ

# KiotViet API
KIOTVIET_CLIENT_ID=8856dcb9-ca42-4602-a679-51d108ba8868
KIOTVIET_CLIENT_SECRET=DDCDDC5978A150BCA9850F33134F813E27F99B29
KIOTVIET_RETAILER=mktamduc
